footer
    width: 100%
    grid-row: 3
    color: grey
    background-color: #1d3557
    border-top: 1px solid  #a8dadc
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    p
        padding: 0px 10px
        margin: 0px 10px