@import 'reset'
@import 'footer'

#landing
    min-height: 100%
    background-image: url(images\7992.jpg)
    background-color: rgba(241, 250, 238, 0.2)
    display: grid
    grid-template-rows: 150px 1fr auto
    header
        grid-row: 1
        nav
            display: grid
            grid-template-columns: 240px 1fr
            background-color: rgb(230, 57, 70)
            padding: 5px 10px
            border-bottom: 2px solid  #a8dadc
            figure
                a
                    img
                        border-radius: 8px
                        width: 39%
            ul
                display: flex
                list-style-type: none
                overflow: hidden
                background-color: rgb(230, 57, 70)
                li
                    a
                        color: rgb(241, 250, 238)
                        border-radius: 20px
                        display: block
                        color: white
                        text-align: center
                        padding: 14px 16px
                        font-size: 18px
                        text-decoration: none
                        &:hover
                            transition: 0.3s
                            color: rgb(240, 67, 80)
                            background-color: rgb(241, 250, 238)
    main
        position: relative
        grid-row: 2
        padding-left: 20px
        form
            background-color: #a8dadc
            padding: 10px
            margin: 0px 80px 20px 80px
            border: 1px solid   #457b9d
            box-shadow: 10px 10px 5px rgba(141, 150, 138, 0.2)
            blockquote
                padding-top: 0px
                margin-bottom: 4px
                h1
                    color:  #457b9d
                p
                    background-color:  rgb(180, 230, 235)
                    border-radius: 8px
                    i
                        color:  #457b9d

        #contenido_pagina2
            article
                height: 100%
                position: relative
                color: black
                background-color: #457b9d
                margin: 20px
                padding: 20px
                display: grid
                grid-template-rows: auto auto
                grid-template-columns: auto 300px
                box-shadow: 10px 10px 5px  rgba(168, 218, 220, 0.8)
                h2
                    margin: 0 0 15px
                    background-color: #a8dadc
                    grid-row: 1
                    grid-column: 1 / spand 2
                img
                    grid-column: 2
                    grid-row: 2

#login
    min-height: 100%
    background-image: url(images\wood.jpg)
    background-color: rgba(241, 250, 238, 0.2)
    display: grid
    grid-template-rows: 150px 1fr auto
    header
        grid-row: 1
        nav
            background-color: rgb(230, 57, 70)
            padding: 5px 10px
            border-bottom: 1px solid  #a8dadc
            max-height: 80px
            a
                padding-left: 45%
                img
                    border-radius: 12px
                    width: 50%
                    min-width: 40px
                    max-width: 80px
    main
        position: relative
        grid-row: 2
        margin-left: 20px
        form 
            /*login*/
            margin: 0% 35%
            padding: 18px
            width: 30%
            background: #a8dadc
            text-align: center
            display: block
            margin-bottom: 5px
            button
                background-color: #457b9d
                border: none
                color: black
                padding: 5px
                width: calc(100% - 14px)
                text-align: center
                text-decoration: none
                display: inline-block
                cursor: pointer
